<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.elysianarts.f1.visualizer</groupId>
    <artifactId>f1v-commons-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>f1v-commons-base</module>
        <module>f1v-commons-security</module>
        <module>f1v-commons-exception</module>
        <module>f1v-commons-rest-service</module>
        <module>f1v-commons-websocket</module>
        <module>f1v-commons-gcp-pubsub</module>
        <module>f1v-commons-gcp-bq</module>
        <module>f1v-commons-gcp-firestore</module>
        <module>f1v-commons-gcp-workflows</module>
        <module>f1v-commons-gcp-dataflow</module>
        <module>f1v-commons-api-openf1</module>
        <module>f1v-commons-gcp-cloud-storage</module>
        <module>f1v-commons-gcp-memorystore-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.3</spring-boot.version>
        <spring-cloud-gcp.version>7.4.5</spring-cloud-gcp.version>
        <springdoc.version>3.0.1</springdoc.version>
        <spring-security-test.version>7.0.3</spring-security-test.version>
        <lombok.version>1.18.42</lombok.version>
        <f1v-commons-api-openaf1.version>1.0.0-SNAPSHOT</f1v-commons-api-openaf1.version>
        <f1v-commons-base.version>1.0.0-SNAPSHOT</f1v-commons-base.version>
        <f1v-commons-exception.version>1.0.0-SNAPSHOT</f1v-commons-exception.version>
        <f1v-commons-gcp-bq.version>1.0.0-SNAPSHOT</f1v-commons-gcp-bq.version>
        <f1v-commons-gcp-cloud-storage.version>1.0.0-SNAPSHOT</f1v-commons-gcp-cloud-storage.version>
        <f1v-commons-gcp-dataflow.version>1.0.0-SNAPSHOT</f1v-commons-gcp-dataflow.version>
        <f1v-commons-gcp-firestore.version>1.0.0-SNAPSHOT</f1v-commons-gcp-firestore.version>
        <f1v-commons-gcp-memorystore-redis.version>1.0.0-SNAPSHOT</f1v-commons-gcp-memorystore-redis.version>
        <f1v-commons-gcp-pubsub.version>1.0.0-SNAPSHOT</f1v-commons-gcp-pubsub.version>
        <f1v-commons-gcp-workflows.version>1.0.0-SNAPSHOT</f1v-commons-gcp-workflows.version>
        <f1v-commons-rest-service.version>1.0.0-SNAPSHOT</f1v-commons-rest-service.version>
        <f1v-commons-security.version>1.0.0-SNAPSHOT</f1v-commons-security.version>
        <f1v-commons-websocket.version>1.0.0-SNAPSHOT</f1v-commons-websocket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jackson</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jackson-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-api-openf1</artifactId>
                <version>${f1v-commons-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-base</artifactId>
                <version>${f1v-commons-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-exception</artifactId>
                <version>${f1v-commons-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-bq</artifactId>
                <version>${f1v-commons-gcp-bq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-cloud-storage</artifactId>
                <version>${f1v-commons-gcp-cloud-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-dataflow</artifactId>
                <version>${f1v-commons-gcp-dataflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-firestore</artifactId>
                <version>${f1v-commons-gcp-firestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-memorystore-redis</artifactId>
                <version>${f1v-commons-gcp-memorystore-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-pubsub</artifactId>
                <version>${f1v-commons-gcp-pubsub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-workflows</artifactId>
                <version>${f1v-commons-gcp-workflows.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-rest-service</artifactId>
                <version>${f1v-commons-rest-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-security</artifactId>
                <version>${f1v-commons-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-websocket</artifactId>
                <version>${f1v-commons-websocket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>