<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.elysianarts.f1.visualizer</groupId>
    <artifactId>f1v-commons-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>f1v-commons-base</module>
        <module>f1v-commons-security</module>
        <module>f1v-commons-service-rest</module>
        <module>f1v-commons-service-websocket</module>
        <module>f1v-commons-gcp-bq</module>
        <module>f1v-commons-gcp-firestore</module>
        <module>f1v-commons-api-openf1</module>
        <module>f1v-commons-gcp-memorystore-redis</module>
        <module>f1v-commons-service-reactive</module>
        <module>f1v-commons-service-base</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.3</spring-boot.version>
        <spring-cloud-gcp.version>7.4.5</spring-cloud-gcp.version>
        <spring-cloud-gcp-bigquery.version>7.4.5</spring-cloud-gcp-bigquery.version>
        <google-cloud-firestore.version>3.38.0</google-cloud-firestore.version>
        <jackson-3.version>3.1.0</jackson-3.version>
        <spring-data-commons.version>4.0.3</spring-data-commons.version>
        <spring-tx.version>7.0.5</spring-tx.version>
        <junit-jupiter-api.version>6.0.3</junit-jupiter-api.version>
        <lombok.version>1.18.42</lombok.version>
        <eclipse-paho-mqtt3-client.version>1.2.5</eclipse-paho-mqtt3-client.version>
        <io-reactor-test.version>3.8.3</io-reactor-test.version>
        <mockwebserver.version>5.3.2</mockwebserver.version>
        <f1v-commons-api-openf1.version>1.0.0-SNAPSHOT</f1v-commons-api-openf1.version>
        <f1v-commons-base.version>1.0.0-SNAPSHOT</f1v-commons-base.version>
        <f1v-commons-gcp-bq.version>1.0.0-SNAPSHOT</f1v-commons-gcp-bq.version>
        <f1v-commons-gcp-firestore.version>1.0.0-SNAPSHOT</f1v-commons-gcp-firestore.version>
        <f1v-commons-gcp-memorystore-redis.version>1.0.0-SNAPSHOT</f1v-commons-gcp-memorystore-redis.version>
        <f1v-commons-service-base.version>1.0.0-SNAPSHOT</f1v-commons-service-base.version>
        <f1v-commons-service-reactive.version>1.0.0-SNAPSHOT</f1v-commons-service-reactive.version>
        <f1v-commons-service-rest.version>1.0.0-SNAPSHOT</f1v-commons-service-rest.version>
        <f1v-commons-security.version>1.0.0-SNAPSHOT</f1v-commons-security.version>
        <f1v-commons-service-websocket.version>1.0.0-SNAPSHOT</f1v-commons-service-websocket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jackson</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-firestore</artifactId>
                <version>${google-cloud-firestore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-bigquery</artifactId>
                <version>${spring-cloud-gcp-bigquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${eclipse-paho-mqtt3-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jackson-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${io-reactor-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-api-openf1</artifactId>
                <version>${f1v-commons-api-openf1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-base</artifactId>
                <version>${f1v-commons-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-bq</artifactId>
                <version>${f1v-commons-gcp-bq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-firestore</artifactId>
                <version>${f1v-commons-gcp-firestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-gcp-memorystore-redis</artifactId>
                <version>${f1v-commons-gcp-memorystore-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-service-base</artifactId>
                <version>${f1v-commons-service-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-service-reactive</artifactId>
                <version>${f1v-commons-service-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-service-rest</artifactId>
                <version>${f1v-commons-service-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-security</artifactId>
                <version>${f1v-commons-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elysianarts.f1.visualizer.commons</groupId>
                <artifactId>f1v-commons-service-websocket</artifactId>
                <version>${f1v-commons-service-websocket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>