<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elysianarts.f1.visualizer</groupId>
        <artifactId>f1v-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../f1v-commons-parent/pom.xml</relativePath>
    </parent>

    <artifactId>f1v-service-data-analysis</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.elysianarts.f1.visualizer.commons</groupId>
            <artifactId>f1v-commons-rest-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elysianarts.f1.visualizer.commons</groupId>
            <artifactId>f1v-commons-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.elysianarts.f1.visualizer.commons</groupId>
            <artifactId>f1v-commons-gcp-bq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>